<html>

<head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      background: none;
    }
  
    body {
      margin: 0;
      overflow: hidden;
    }

    body.mode-ribbon-cutting {
      cursor: none;
    }

    .form {
      display: none;
    }

    body.mode-form {
    }

    body.mode-form .form {
      display: initial;
    }
  
    .contain {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  
    .q {
      width: 320px;
      height: 320px;
      box-shadow: 10px 32px 24px 0 rgba(0, 0, 0, 0.50);
      background-image: linear-gradient(125deg, #81B3F0 0%, #4A7CDC 100%);
      transition: all 0.4s ease-out;
      transform: translate(0px, 0x);
    }
  
    .q.in {
      box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0.01);
      transform: translate(32px, 24px);
    }
  
    iframe {
      position: fixed;
      top: 0px;
      left: 0px;
      border: none;
      z-index: -1;
    }
  
    .ribbon1 {
      width: 50%;
      position: fixed;
      height: 10vh;
      background: rebeccapurple;
      top: 45vh;
      left: 0px;
      z-index: 20;
      transition: all 1s ease-out;
      transition-delay: .4s;
    }
  
    .ribbon2 {
      width: 50%;
      position: fixed;
      height: 10vh;
      background: rebeccapurple;
      top: 45vh;
      right: 0px;
      z-index: 20;
      transition: all 1s ease-out;
      transition-delay: .4s;
    }

    .ribbon1,
    .ribbon2 {
      display: none;
    }

    .mode-ribbon-cutting .ribbon1,
    .mode-ribbon-cutting .ribbon2 {
      display: initial;
    }
  
    .ribbon2.open,
    .ribbon1.open {
      width: 0px;
    }

    .mode-ribbon-cutting #box-shadow-div {
      display: initial;
    }
  
    #box-shadow-div {
      display: none;
      position: fixed;
      width: 600px;
      height: 600px;
      z-index: 2000;
      pointer-events: none;
    }
  
    #box-shadow-div div {
      position: absolute;
      top: -300px;
      left: -300px;
    }
  
    .c2 {
      transform: rotate(0deg);
      transition: all .3s ease-in;
    }
  
    .c2.open {
      transform: rotate(24deg);
    }

    input[type=text] {
      font-size: 20px;
      border-radius: 4px;
      border-style: solid;
      width: 100%;
      padding: 5px;
      font-family: Roboto, sans-serif;
    }

    button {
      flex-shrink: 0;
    }

    button,
    input[type=color] {
      font-size: 20px;
      border-radius: 4px;
      border-style: solid;
      padding: 5px;
      font-family: Roboto, sans-serif;
      display: block;
      background-color: floralwhite;
      border: lightblue 1px solid;
    }

    input[type=color] {
      height: 40.5px;
      margin: 0 4px;
    }

    .controls-wrapper {
      display: flex;
    }
  </style>
  <meta charset='UTF-8'>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
  <div class="ribbon" style="transform: scaleX(1.2) rotate(5deg);">
    <div class="ribbon1"></div>
    <div class="ribbon2"></div>
  </div>
  
  <div id="box-shadow-div">
    <div class="c1"><img src="c1.png" width="600" height="600"></div>
    <div class="c2"><img src="c2.png" width="600" height="600"></div>
  </div>

  <div id="form" class="form">
    <form action="./" method="get">
      <h1>
        Ready to launch that new site?
      </h1>
      <div class="controls-wrapper">
        <input type="text" name="site" placeholder="https://…">
        <input type="color" name="color" name="color">
        <button type="submit">
          Cut that ribbon!
        </button>
      </div>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>